# Generated by Django 3.0.10 on 2020-09-14 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0008_language"),
        ("applications", "0008_application_gender"),
    ]

    operations = []
