# Generated by Django 3.0.10 on 2020-09-29 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("applications", "0009_merge_20200913_1707"),
    ]

    operations = [
        migrations.AddField(
            model_name="application",
            name="date_of_birth",
            field=models.DateField(default="2000-01-01"),
            preserve_default=False,
        ),
    ]
